<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Scanning Tool.exe" version="1.0.0.16" publicKeyToken="446238efa390176a" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="qr-code-scan-icon-_1_.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Scanning Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Scanning Tool.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Scanning Tool.exe" size="842680">
      <assemblyIdentity name="Scanning Tool" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>O+A6ATudhePtpUYrkPYr0iGRV75FPSPSFzm4lDGHp+k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="es-MX\Scanning Tool.resources.dll" size="287232">
      <assemblyIdentity name="Scanning Tool.resources" version="1.0.0.0" language="es-MX" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>npBrP5JJW7RXafDndhOpdv4u9vmxTB27jXahC5MJEDE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="qr-code-scan-icon.ico" size="269374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>k44xcAqRKhvw4uhj625eVzLQvXpIDWn3nsNaFysN/Wk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="qr-code-scan-icon-_1_.ico" size="269374">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>osVYZkGkgRQRSHGbuB4RYFoW4UaXy6J7Zfki9K5B6hg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Scanning Tool.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GLOBAL\agloria" issuerKeyHash="4140f8ecbb8cf992e448150195f2887247b57c3a" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TAigdT9L+T16JqHiGP1VmShrlaNr7lkmZlxRodhl+Ao=</DigestValue></Reference></SignedInfo><SignatureValue>eCj37gGKmW4Q3UFEKdf1BKR7zl0q4wXrymJLMD0sSdYUleofZG6PZ9Ev0AJtpXXhETSFdc7ziuZIjU3kvMJdoKtKGfCYlPbVxnjWWGCtnJSZbKxmKLKytJrhPMDRALhSmo0KdlI8Nw5bzmmngZnkmnOjLMYUVKVdDumZNFnSjzk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oeWOcPhAD1aMpSQir38vcXCdFwPPOCVnMOfNE8ZTVbVfjC9DwMTrB7lRfFaP0ZDiIydIkryN/7P2f7OsAq8L7Hl/9S1hTsrBBc5FWIFijxYRuVRcDP6HAGat0JcGw46+Z93bYNQUKNzzt3DH+9WC9F7SvqoNQ+etavqnfzapqVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0af865d8a1515c662659ee6ba3956b289955fd18e2a1267a3df94b3f75a0084c" Description="" Url=""><as:assemblyIdentity name="Scanning Tool.exe" version="1.0.0.16" publicKeyToken="446238efa390176a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GLOBAL\agloria</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hBp3HuVEeYyoNmQCjZjTmqnDxve9dqrSD2ny4HpQQ0A=</DigestValue></Reference></SignedInfo><SignatureValue>Qw8qQ+2eLy88s2e9wv4twaYPTMeHCWd6Ki/9dY4OYPVR3+j5mg9ijgzuMk2B9f8PRrrDVAoup+D45S7kUssdrDP7rP6p7uViifU6V/JT0EGd54+ni7WVDCB/PoAW25+Um8/1hI/iRTnFfF9+i2jIvinldZfoqNaw08wJ0R/8xk8=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oeWOcPhAD1aMpSQir38vcXCdFwPPOCVnMOfNE8ZTVbVfjC9DwMTrB7lRfFaP0ZDiIydIkryN/7P2f7OsAq8L7Hl/9S1hTsrBBc5FWIFijxYRuVRcDP6HAGat0JcGw46+Z93bYNQUKNzzt3DH+9WC9F7SvqoNQ+etavqnfzapqVU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQcyNvCmNqzJNLLH3hskVX6zANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwARwBMAE8AQgBBAEwAXABhAGcAbABvAHIAaQBhMB4XDTIyMTIxNTIzNTYxMloXDTIzMTIxNjA1NTYxMlowJzElMCMGA1UEAx4cAEcATABPAEIAQQBMAFwAYQBnAGwAbwByAGkAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAoeWOcPhAD1aMpSQir38vcXCdFwPPOCVnMOfNE8ZTVbVfjC9DwMTrB7lRfFaP0ZDiIydIkryN/7P2f7OsAq8L7Hl/9S1hTsrBBc5FWIFijxYRuVRcDP6HAGat0JcGw46+Z93bYNQUKNzzt3DH+9WC9F7SvqoNQ+etavqnfzapqVUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQA/LORY88a7IAnpzL+kwumJjjDi76u0ihQTzkFinZ21JCr6FzSE4WjBBFYQZzN2xFHrHgD5Ro080WIcjJ30rApzTkvClFNc0LLW9f3YYaQ/3rA6tTziResrygXMNQJhziA4aHCn7Vu7RTKPsjpt3ARLrv3HkW27OBRHiDT9F9VW2Q==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>